/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    box-sizing: border-box;
    margin: 0;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* My CSS */
body {
    margin: 0;
    background-color: #eee;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* HEADER */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: palegoldenrod;
    width: 100%;
    max-height: 70px;
}

.company-logo {
    max-width: 400px;
}

#header-img {
    max-width: 100%;
    max-height: 100%;
}

#nav-bar ul {
    display: flex;
    justify-content: flex-end;
}

.nav-link {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.4rem;
    color: black;
    font-weight: 400;
}

/* ABOUT */

#about {
    margin-top: 70px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#about h1 {
    line-height: 2;
    font-size: 1.5rem;
    font-weight: 600;
}

#email {
    padding: 0.6rem 1rem;
    font-weight: bold;
}

#submit {
    display: block;
    margin: 12px auto;
    background-color: orange;
    padding: 0.5rem;
    font-weight: bold;

}

/* FEATURES */
#features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#features .container {
    display: grid;
    grid-template-columns: 10vw 40vw;
    grid-template-rows: auto;
    gap: 50px;
    justify-items: center;
    align-items: center;
}

i {
    color: orange;
}

.feature h2 {
    font-size: 1.5rem;
    line-height: 2;
    font-weight: 800;
}


#howItWorks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#pricing {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.price {
    width: 300px;
    border: solid black 1px;
    margin: 10px;
    text-align: center;
}

/* HOW It Works */
.price button {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(244, 201, 123);
    font-weight: 600;
    padding: 0.7rem 0.9rem;
}

.price button:hover {
    background-color: orange;
    transition: background-color 2s ease-in-out;

}


.price h3 {
    background-color: #DDDDDD;
    font-size: 1.4rem;
    line-height: 2;
    font-weight: 600;
}

.price p:nth-of-type(1) {
    font-size: 1.3rem;
    margin-top: 14px;
    font-weight: 800;
}

.price p:nth-of-type(2) {
    font-size: 1.2rem;
    line-height: 2;
    margin-top: 13px;
}

/* Footer */
footer {
    margin-top: 40px;
    background-color: #DDDDDD;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    margin: 0.5rem;
}

footer p {
    padding: 0.5rem;
    font-size: 1.1rem;
    text-align: right;
}

footer ul li a {
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Responsive Behaviour */
@media screen and (max-width:800px) {
    #pricing {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 1200px;
    }

    #features .container {
        grid-template-columns: 1fr;
    }

    .feature h2 {
        text-align: center;
    }

    .icon {
        display: none;
    }

    #header {
        flex-direction: column;
        max-height: 140px;
    }

    #nav-bar ul {
        flex-direction: column;
    }

    #about {
        margin-top: 110px;
    }

    #about h1 {
        font-size: 1.2rem;
    }

}
